msm8x60_reserve_table[MEMTYPE_EBI1].size =

msm_ion_sf_size = MSM_ION_SF_SIZE = 0x3000000
MSM_ION_CAMERA_SIZE = 0x1800000
MSM_ION_WB_SIZE = 0x480000
MSM_ION_AUDIO_SIZE = 0x1E8400
pmem_kernel_ebi1_size = MSM_PMEM_KERNEL_EBI1_SIZE = 0x480000
MSM_PMEM_AUDIO_SIZE = 0x1E8400

Total = 0x54D0800  (85 MB)

msm8x60_reserve_table[MEMTYPE_EBI1].limit =
(unlimited)



msm8x60_reserve_table[MEMTYPE_SMI].size = 

MSM_ION_MM_FW_SIZE = 0x200000
MSM_ION_MM_SIZE = 0x2880000
MSM_ION_MFC_SIZE = SZ_8K

Total = 0x2A82000 (43 MB)

msm8x60_reserve_table[MEMTYPE_SMI].limit =
USER_SMI_SIZE = 0x3B80000
